<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/bootstrap.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .butn {
            border: none;
            background: none;
        }

        /* .shadow{
            width: 100px;
            height: 35px;
            padding: 5px;
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="progress" style="height: 30px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated text-light bg-dark p-2"
                style="width: 100%;">Get 50HRS of
                non-stop music with Airpods 100. Grap today at ₹1299

            </div>
        </div>
        <br>
        <!-- -------------------------------NAvbar-------------------- -->
        <div class="row">
            <div class="dropdown">
                <button class="col-lg-2 butn"><img src="Images/img2.jpg" alt=""></button>

                <button type="button" class="btn btn-light dropdown-toggle butn" data-bs-toggle="dropdown">
                    Categories
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">MisFit Trimmers</a></li>
                    <li><a class="dropdown-item" href="#">Immortal Gaming</a></li>
                    <li><a class="dropdown-item" href="#">Bassheads Wired</a></li>
                    <li><a class="dropdown-item" href="#">Aavante Audio</a></li>
                    <li><a class="dropdown-item" href="#">Rockerz Wireless</a></li>
                </ul>

                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                    Deals
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Current Offs</a></li>
                    <li><a class="dropdown-item" href="#">Weekly Sales</a></li>
                    <li><a class="dropdown-item" href="#">Annula Offers</a></li>
                </ul>

                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                    More
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Gifting</a></li>
                    <li><a class="dropdown-item" href="#">Do What Floats Your boAt</a></li>
                    <li><a class="dropdown-item" href="#">Blogs</a></li>
                    <li><a class="dropdown-item" href="#">Corporate Order</a></li>
                    <li><a class="dropdown-item" href="#">Earn ₹100</a></li>
                </ul>

                <button class="col-lg-2 butn"></button>

                <button class="col-lg-1 butn"><img src="Images/img27.jpg"></button>
                <button class="col-lg-1 butn"><img src="Images/img30.jpg" width="45%"></button>

                <button class="col-lg-2 butn">
                    <input type="text" placeholder="Search.."
                        style="border-radius: 20px; padding: 5px; width: 100%;"></input>
                </button>
                <hr>
            </div>
        </div>
        <!-- ------------------------------Banner Img----------------------- -->

        <div class="row">
            <img style="width: 100%; height: 500px;" src="Images/img3.jpg">
        </div>
        <br>
        <!-- ------------------------Image Content---------------------- -->
        <div>
            <h1>Smart Watches :</h1>
            <br>

            <!-- <div style="width: 25%;" class="border border-dark">

            </div> -->

            <div class="row">
                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Wave Select</h3>
                    <hr>
                    <img src="Images/img4.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Strome Call</h3>
                    <hr>
                    <img src="Images/img5.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Wave Prime 47</h3>
                    <hr>
                    <img src="Images/img6.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Extend Sport</h3>
                    <hr>
                    <img src="Images/img7.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Extend Sport</h3>
                    <hr>
                    <img src="Images/img7.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Extend Sport</h3>
                    <hr>
                    <img src="Images/img7.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Extend Sport</h3>
                    <hr>
                    <img src="Images/img7.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>
                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Extend Sport</h3>
                    <hr>
                    <img src="Images/img7.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Watch Extend</h3>
                    <hr>
                    <img src="Images/img12.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Wave Neo</h3>
                    <hr>
                    <img src="Images/img13.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">Extend Talk</h3>
                    <hr>
                    <img src="Images/img14.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>

                <div class="card mx-1 border border-danger" style="width: 24%">
                    <h3 class="d-block mx-auto text-dark " style="font-weight: bolder;">TRebel Talk</h3>
                    <hr>
                    <img src="Images/img15.jpg" style="width: 60%;" class="d-block mx-auto">
                    <div class="card-body d-grid">
                        <button type="button" class="bnt btn-danger rounded-3 btn-block p-2">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <!-- ----------------------------Text Content--------------------- -->
        <div class="mt-4 p-5 text-white bg-secondary text-white rounded">
            <h3 class="text-dark">Best Smart Watches for Men & Women - India's No. 1 Wearable Watch Brand</h3>
            <p>In this fast-moving era, let the best smart watches keep at pace with you. That is right! boAt
                smartwatches are here for you, whether you want to exercise or rest. Our smartwatches are equipped with
                multiple active sports modes, like cycling, workout, running, walking, climbing, and others — making
                staying fit easy. Not just physical fitness, the supreme smartwatches from boAt also help you keep a
                check on your mental health with guided meditation.

                These best of best smart watches will also help you stay connected at all times with smart notifications
                for texts, calls, reminders, and alarms. Enjoy remote music and camera control from your fitness watch.
                In the field of wearables, boAt also came up with the best smart watches for women — Watch Storm being
                one of them. It is the perfect companion for your fitness transformation. Storm smart watch is here to
                remove all obstructions that may come on your goal-achieving path. With its daily activity tracker and
                nine different sports modes, it will now be fun to track your fitness journey. Why does it fall under
                smart watches for women? This fitness smartwatch comes with a menstrual cycle tracking feature that
                allows you to stay on top of your periods cycle, and log in your physical and emotional symptoms. Its
                battery life of up to 10 days will keep you alert at all times with smart notifications from your phone
                and vibration alerts for calls, texts, schedule reminders, alarms, & more!

                boAt’s smart watch Enigma is a sleek fitness smartwatch loaded with features that truly makes it the
                smart watch of our times. It fits the bill for being the best smart watches for men as it comes with
                smart gestures which allow you to remotely control your camera, watch faces, and more! Why is it one of
                the best smartwatch? Enigma comes with Find My Phone feature that will call your phone to easily locate
                your phone when you don’t remember where you kept it. Its 3 ATM water resistance will keep it safe from
                splashes & sweat too, making it top the list of best smart watches for men & women.

                We at boAt are rooting for you and cheering the loudest for you to live a better life and get smarter
                with every move you make! So we designed smartwatches that are especially curated to match your stride.
                boAt’s smart watch price will never hurt your pocket. Get notification alerts and stay fit with the best
                fitness companion out there for you. Find a caring partner in boAt smartwatches that monitors your heart
                rate and blood oxygen SpO2 level 24*7 – even while you’re asleep. Flaunt and flash as the best
                smartwatches for fitness not only accompany you in your vigorous workout but also help you keep calm
                with guided meditation! So what are you waiting for? Live smarter with the best smart watches in town!
                Be the GOAT with boAt.</p>
            <button class="btn btn-secondary">
                <span class="spinner-border spinner-border-sm"></span>
                Loading !!
            </button>
        </div>
        <!-- -------------------------Collections----------------------------- -->
        <div class="alert alert-success mt-5"> <strong> Top 5 Collection</strong> Of Smart Watches</div>
        <button type="button" class="btn btn-secondary">Watch Extend</button>
        <p> Step up your fitness game in style with Watch Xtend. This fitness watch comes with a 1.69 inch
            HD
            Display
            which gives you a complete capacitive touch experience. Xtend is one of the first smartwatches
            to have
            in-built Alexa. This smart watch comes with over 50 watch faces. Whether you are looking for a
            smart
            watch
            for men or women, Xtend is the best out there. Equipped with automatic screen brightness, Xtend
            adjusts
            the
            screen according to your environment. This sleek & premium smart watch comes with 14 active
            sports modes
            &
            real time health monitoring. Make adventures know no extent as watch Xtend is 5-ATM
            water-resistant.</p>
        <br>

        <button type="button" class="btn btn-secondary">Watch Strome</button>
        <p> Watch Storm is one of boAt’s finest and most trusted smartwatch. Its 33mm full touch colour display will
            make you experience the magic. Storm not just acts like your fitness watch but also proves to be one of
            the
            best smartwatches for women — packed with a menstrual tracking feature. Monitor your health and SpO2
            levels
            with this premium watch. Coupled with 8 active sports modes, Watch Storm is really a perfect fit for all
            adventure seekers out there.</p>
        <br>

        <button type="button" class="btn btn-secondary">Wave Pro</button>
        <p> Watch Wave Pro will make staying healthy fun. This fitness tracker comes with IP67 rating, making it
            resistant to water & dust. One characterstic that makes it stand out from all the other watches in the
            market is its exclusive Live Cricket Scores feature which allows you to get real-time updates of your
            favourite teams. Plug your smart watch just for 30mins & get charged up for a week. #WearYourStyle with
            the
            ultra sleek & premium Watch Wave Pro.</p>

        <button type="button" class="btn btn-secondary">Watch Iris</button>
        <p> Watch Iris is one of boAt’s most loved watches. Its round dial & leather finished straps add to your
            elegant
            & sophisticated persona. It has a 7 day battery backup & a 1.39 inch AMOLED Display. Iris keeps a track
            of
            your heart rate, sleep cycle, daily activities & much more. With 8 active sports modes, this smartwatch
            is
            always on a lookout to track the calories you burnt or the steps taken. Stay updated with notifications
            &
            alerts buzzing right on your wrist.</p>

        <button type="button" class="btn btn-secondary">Watch Blaze</button>
        <p> Watch Blaze is the perfect fit to match your pace of life. It is powered by Apollo 3 Blue Plus
            high-performance processor that makes its interface 25% faster. Its 1.75 inches HD Display, equipped
            with
            500 Nits brightness, is the largest display by boAt. Packed with Fast Charge, Blaze gives you 24HRS of
            juice
            with just 10mins of charge. The slim metal design with 2.5D curved display makes Watch Blaze appealing
            from
            every angle!</p>
        <!-- <div id="accordian">
            <div class="card">
                <div class="card-header">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseone">Read More...</a>
                </div>
                <div id="collapseone" class="collapse show" data-bs-parent="accordian">
                    <div class="card-body mb-2">
                        
                    </div>
                </div>
            </div>
        </div> -->
        <button type="button" class="btn btn-light" data-bs-toggle="collapse" data-bs-target="#demo">Read
            More...</button>
        <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia saepe voluptatum soluta
            architecto. Tempora, provident nemo distinctio cumque quos obcaecati magni harum consequatur
            fuga mollitia id accusamus? Consequuntur ipsa, necessitatibus nulla debitis quod libero labore
            delectus fugiat quasi voluptatem maxime eos iure rem ullam perspiciatis eveniet repellat harum
            quo unde repellendus laboriosam sed a totam animi? In reiciendis magni veniam, sit facere
            nostrum doloremque velit pariatur, vel, ad aliquid? Quis eaque blanditiis omnis maxime unde?
            Veritatis, tenetur cumque sint deserunt facilis laborum repellendus aut excepturi eligendi
            sapiente amet reiciendis incidunt totam nihil commodi necessitatibus ipsam. Quasi repellat
            cupiditate pariatur placeat ut voluptates corporis deserunt architecto eligendi, totam aperiam,
            magni iste veniam fugiat iusto laborum. Fugiat earum iste, soluta cumque eveniet esse minima
            quasi incidunt ad perspiciatis autem iusto. Aliquid exercitationem eius est ratione laborum
            odio, quos laudantium illo quas maxime earum hic, sequi quis? Alias nostrum veniam placeat
            asperiores quos beatae similique perferendis explicabo debitis. Deleniti, esse odio cumque, qui
            veritatis labore provident recusandae neque vitae quam reiciendis adipisci consequatur ipsum
            totam corporis delectus voluptate animi officia porro odit, cupiditate incidunt minus dolore
            non. Inventore quos veniam ea veritatis amet at ipsam saepe, esse officia, reprehenderit,
            commodi dicta! Rem?
        </div>
        <br><br>


        <!-- ----------------------------------Cards-------------------- -->
        <div class="row">
            <div class="col-lg-3">
                <div class="card border border-danger">
                    <h2 class="text-center">bo<span class="text-danger">A</span>t</h2>
                    <hr>
                    <img src="Images/img16.jpg">
                    <div class="card-body">
                        <h4>Best Smart Watches</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa culpa quidem odio deserunt
                            debitis eos voluptas sapiente obcaecati molestiae!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card border border-danger">
                    <h2 class="text-center">bo<span class="text-danger">A</span>t</h2>
                    <hr>
                    <img src="Images/img17.jpg">
                    <div class="card-body">
                        <h4>Smart Got </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa culpa quidem odio deserunt
                            debitis eos voluptas sapiente obcaecati molestiae!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card border border-danger">
                    <h2 class="text-center">bo<span class="text-danger">A</span>t</h2>
                    <hr>
                    <img src="Images/img18.jpg" >
                    <div class="card-body">
                        <h4>Watch Primia</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa culpa quidem odio deserunt
                            debitis eos voluptas sapiente obcaecati molestiae!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card border border-danger">
                    <h2 class="text-center">bo<span class="text-danger">A</span>t</h2>
                    <hr>
                    <img src="Images/img19.jpg" >
                    <div class="card-body">
                        <h4>Watch Primia</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa culpa quidem odio deserunt
                            debitis eos voluptas sapiente obcaecati molestiae!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------In Press-------------------- -->

        <div class="row mb-4">
            <h4>In the Press</h4>
            <br>
            <p style="font-weight: bold; margin-left: 50px;">How India's boAt became the fifth largest wearable brand in
                the world</p>
            <div class="col-lg-1"></div>

            <div class="col-lg-2"><img src="Images/imgg1.jpg"></div>

            <div class="col-lg-2"><img src="Images/imgg2.jpg"></div>

            <div class="col-lg-2"><img src="Images/imgg3.jpg"></div>

            <div class="col-lg-2"><img src="Images/imgg4.jpg"></div>

            <div class="col-lg-2"><img src="Images/imgg5.jpg"></div>

            <div class="col-lg-1"></div>
        </div>
    </div>


    <!-- -----------------------Footer----------------------- -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-lg-3 mx-auto mt-3 border-end">
                    <img class="mb-4" src="Images/boat.jpj.webp">
                    <p>Subscribe to email alerts. We promise not to spam your inbox.</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="btn btn-danger" type="submit">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-3 mx-auto mt-3 border-end">
                    <h5 class="text-uppercase  mb-4 font-weight-bold">Shop</h5>
                    <hr style="color: aquamarine;">
                    <p>
                        <a href="#" class="text-light text-decoration-none">True Wireless Earbuds</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Wired Headphones</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Home Audio</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Misfit</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">TRebel</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Gift Card</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">MObile Accessories</a>
                    </p>
                </div>
                <div class="col-lg-3 mx-auto mt-3 border-end">
                    <h5 class="text-uppercase  mb-4 font-weight-bold">Help</h5>
                    <hr style="color: aquamarine;">
                    <p>
                        <a href="#" class="text-light text-decoration-none">Track Your Order</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Bulk Orders</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Warranty & Support</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Service Centers</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">FaQs</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Why Buy Direct</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Return Policy</a>
                </div>
                <div class="col-lg-3 mx-auto mt-3 ">
                    <h5 class="text-uppercase  mb-4 font-weight-bold">Company</h5>
                    <hr style="color: aquamarine;">
                    <p>
                        <a href="#" class="text-light text-decoration-none">Career</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Security</a>
                    </p>

                    <p>
                        <a href="#" class="text-light  text-decoration-none">Investor Relation</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Terms Of Services</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Read Our Blog</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
                    </p>

                    <p>
                        <a href="#" class="text-light text-decoration-none">News</a>
                    </p>
                </div>

                <hr class="mb-4 mt-2">
                <div class="row d-flex justify-content-center">
                    <div>
                        <p>
                            Copyright 2020 All Rights Reserved By:
                            <a href="#" style="text-decoration: none;">
                                <strong class="text-info">The Providers</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ----------------------Payment-----------------------------   -->
    <div class="container">
        <div class="row">
            <h6>Download the App</h6>
            <div class="col-lg-2"><img src="Images/googleplay.jpg" width="100%"></div>

            <div class="col-lg-2"><img src="Images/appstore.jpg" width="100%"></div>

            <div class="col-lg-5"></div>

            <div class="col-lg-3" style="font-weight: bold;">We Accept<img src="Images/imgg6.jpg" width="100%"></div>
        </div>
    </div>
</body>

</html>