<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medical</title>
</head>
<body>
    <div class="head">
        <h4>Good Health Is The First Condition Of Happiness</h4>
    </div>

    <div class="header">
        <h1>Wellness Forever</h1>
        <p>24 Hours Open</p>
    </div>
<!-- ____________________Navigation Bar__________________ -->
    <div class="nav">
        <a href="#">Products</a>
        <a href="#">Offers</a>
        <a href="#">Doctor's Book</a>
        <a href="#">Location</a>
    </div>
<!-- _______________Main Content__________________ -->
    <div class="row">
        <div class="side">
            <h2>Medical World</h2>
            <h5>Life:</h5>
            <img class="img" style="height: 200px;" src="assets/doctor.jpeg">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <h3>Shop By Category </h3>
            <p>Products:</p>
            <img class="img" src="assets/img1.jpg">
            <img class="img" src="assets/img2.jpg">
            <img class="img" src="assets/img3.jpg">
        </div>
        
        <div class="main">
            <h2>India's leading Online Pharmacy Medical Store</h2>
            <h5>Pharmacist</h5>
            <img class="img" style="height: 200px;" src="assets/banner.jpg">
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem repudiandae tempora ratione
                libero ipsa sed quam ab fugit repellendus.</p>
            <br>
            <h2>Place Your Order</h2>
            <h5>Druggist</h5>
            <img class="img" style="height: 200px;" src="assets/medicine.webp">
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae fugiat repudiandae aperiam delectus
                eligendi animi tempore ducimus provident error inventore!</p>
            </div>
    </div>
    <!-- _______________________Footer____________________ -->
    <footer>
        <h2 class="foot">About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor et unde quo commodi! Non, necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div id="footer">
            <a href="tel: 9019858829">Call to: 9019858859</a>
            <a href="mailto: wellness@gmail.com"> Mail to: wellness@gmail.com</a>
        </div>
    </footer>
</body>

</html>