header{
    display: flex;
   
   
    background-color: rgb(255, 212, 58);
 }
 .headcontact{
    flex: 1;
    margin: 20px 0 0 100px;
 }
 .headaddress{
    flex: 4;
 }
 .heademail{
    flex: 2;
    margin-top: 20px;
 }
nav{
    background-color: black;
    position: sticky;
    top: 0;

 
}
.logo{
    flex: 1;
    margin-left: 80px;
}
.navbar{
    display: flex;
}
.list{
    flex: 7;
    padding-top: 10px;
}
 li a{
        text-decoration: none;
        color: white;
        display:inline;
        padding: 15px;
 
}
.button1{
    flex: 1;
    padding: 20px;

}
.button2{
    flex: 1;
    padding:20px;
}
.we{
    text-align: center;
   
}
.images{
    height: 100px;
    display: flex;
   padding: 70px;
}
.gold{
    display:flex;
    padding: 70px;
}
.info{
    display: flex;
}

.form{
  flex: 5;
}
.video{
    padding-left: 290px;   
     flex: 9;
}
#button3{
    flex: 10;
    padding-left:960px;

}
.pre{
    text-align: center;
}
.book{
    text-align: center;
}
#button4{
    position: absolute;
    top: 3600px;
    left: 700px;
}
footer {
  background-color: black;
 }
.info {

    display: flex;

 }
 .info div.quick{
    padding-left: 50px;
    flex: 4;
 }
 .gallery{
    position: absolute;
    left: 190px;
    top: 3700px;
 }
 .info div.news{
    flex: 6;
 }
 .info div {
        
    margin: 10px 10px;
    padding: 10px;
 }

 .info div a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    display: block;
    margin: 15px 0;  
 }
 .info h3{
    margin-top: 10px;
 }
 .copyright p{
    display:inline-block;

 }
#terms{
    
    float: right;
}
